
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<style>
			body {
                background: url(https://catherineasquithgallery.com/uploads/posts/2021-02/1613680397_23-p-fon-dlya-prezentatsii-programmirovanie-28.jpg);
			  background-position: left top;
			  font-family: "Inter", sans-serif;
			  margin: 0;
			  background-repeat: no-repeat;
			}
	  
			* {
			  box-sizing: border-box;
			}
	  
			a {
			  text-decoration: none;
			  color: black;
			}
	  
			nav {
			  position: sticky;
			  top: 0;
			  left: 0;
			  right: 0;
			  margin: 0 80px 0 80px;
			  padding-top: 2rem;
			  padding-bottom: 2rem;
			}
	  
			nav .nav-container {
			  display: flex;
			  justify-content: space-between;
			  align-items: center;
			}
	  
			.nav-links {
			  display: flex;
			  justify-content: flex-end;
			  align-items: center;
			  margin: -1em 0;
			  flex: 1 0 auto;
			}
	  
			.nav-links .link {
			  position: relative;
			  margin: 1em;
			  font-size: 0.85rem;
			  letter-spacing: 1px;
			  color: black;
			}
	  
			.nav-logo {
			  position: relative;
			  line-height: 1;
			  font-size: 1.1rem;
			  color: black;
			}
		  </style>
		
		<link href="./_app/immutable/assets/_layout.65099de4.css" rel="stylesheet">
		<link href="./_app/immutable/assets/_page.49704240.css" rel="stylesheet">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">


<nav><div class="nav-container"><a href="glavnaya.html" class="nav-logo" title="Back to Homepage" style="color: azure;">Главная</a>
        <div class="nav-links">
            <a href="file:///D:/Users/VasilevVI/Desktop/Сайт%20будущих%20программистов2/photo/Mi.html" class="link"; style="color: azure;">Мы здесь</a>
            <a href="file:///D:/Users/VasilevVI/Desktop/Сайт%20будущих%20программистов2/photo/contact.html" class="link" style="color: rgb(255, 255, 255);">Контакты</a>
        </div>
    </div>
</nav>

<div class="container svelte-1m8mvlz">
    <h1 style="color: rgb(255, 255, 255);">Контакты</h1>
	<p class="svelte-1wltilb" style="color:aliceblue">Мы будем рады видеть вас в наших контактах. Если будут какие-либо вопросы просто напишите нам.
	</p>
    <p style="color: azure;">Благодарим вас за интерес в нашей жизни и настоятельно рекомендуем всем следовать
        своим мечтам и стараться достичь поставленных целей. Желаем всем успеха!
    </p>
</div>
</div>


			
			<script>
				{
					__sveltekit_to3qk8 = {
						base: new URL(".", location).pathname.slice(0, -1),
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.1ee0651f.js"),
						import("./_app/immutable/entry/app.73eb89e8.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 13],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
