
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<style>
			body {
			  background-position: left top;
			  font-family: "Inter", sans-serif;
			  margin: 0;
			  background-repeat: no-repeat;
			background: url(https://catherineasquithgallery.com/uploads/posts/2021-02/1613680397_23-p-fon-dlya-prezentatsii-programmirovanie-28.jpg);
			}
	  
			* {
			  box-sizing: border-box;
			}
	  
			a {
			  text-decoration: none;
			  color: rgb(255, 255, 255);
			}
	  
			nav {
			  position: sticky;
			  top: 0;
			  left: 0;
			  right: 0;
			  margin: 0 80px 0 80px;
			  padding-top: 2rem;
			  padding-bottom: 2rem;
			}
	  
			nav .nav-container {
			  display: flex;
			  justify-content: space-between;
			  align-items: center;
			}
	  
			.nav-links {
			  display: flex;
			  justify-content: flex-end;
			  align-items: center;
			  margin: -1em 0;
			  flex: 1 0 auto;
			}
	  
			.nav-links .link {
			  position: relative;
			  margin: 1em;
			  font-size: 0.85rem;
			  letter-spacing: 1px;
			  color: rgb(255, 255, 255);
			}
			.text21 {
				color:rgb(255, 255, 255);
				outline-color: blueviolet;
				border-color: brown;
			}
			.nav-logo {
			  position: relative;
			  line-height: 1;
			  font-size: 1.1rem;
			  color: rgb(255, 255, 255);
			}
		  </style>
		
		<link href="./_app/immutable/assets/_layout.65099de4.css" rel="stylesheet">
		<link href="./_app/immutable/assets/_page.c5050200.css" rel="stylesheet">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">


<nav>
    <div class="nav-container">
        <a href="glavnaya.html" class="nav-logo" title="Back to Homepage">Главная</a>
        <div class="nav-links">
            <a href="Mi.html" class="link">Мы здесь</a>
            <a href="contact.html" class="link">Контакты</a>
        </div>
    </div>
</nav>

<div class="text21">
    <h1>Артем</h1>
<img class="photo svelte-192ixv5" src="artem.jpg" alt="photo" width="100">
<p>Привет! Меня зовут Артем. Я живу в Черемхово, Россия, и я старшеклассник в местной школе. В свободное время играю в футбол.
</p>
<h2>Владислав</h2>
<img class="photo svelte-192ixv5" src="vladislav.jpg" alt="photo" width="100">

<p>
    Привет! Меня зовут Владислав. Я живу в Черемхово, Россия, и я старшеклассник в местной школе. В свободное время занимаюсь баскетболом.
</p>
<h2>Марина</h2>
<img class="photo svelte-192ixv5" src="marina.jpg" alt="photo" width="100">


<p>Привет! Меня зовут Марина. Я живу в Черемхово, Россия, и я старшеклассница в местной школе
    
    Мои любимые предметы в школе - математика и физика. В свободное время люблю рисовать.
</p>
<h4 align="center">Спасибо за внимание и до новых встреч!</h4>
</div>


			
			<script>
				{
					__sveltekit_to3qk8 = {
						base: new URL(".", location).pathname.slice(0, -1),
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.1ee0651f.js"),
						import("./_app/immutable/entry/app.73eb89e8.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 8],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
